import s from "./RobloxLand.module.css";

export const RobloxLand = () => {
    return (
        <section className={s.container}>
            <h2>Почему стоит выбрать robloxland для изучения Roblox?</h2>
            <div className={s.card}>
                <h4>Интерактивная платформа</h4>
                <p>Платформа robloxland специально разработана для обучения детей. Все задания интерактивные. Когда ребёнок создаёт программу или игру, платформа  автоматически даёт подсказки и хвалит за успехи!</p>
            </div>
            <div className={s.card}>
                <h4>HUB</h4>
                <p>Хаб — это онлайн-среда для детей, где юные программисты могут создавать  свои первые проекты с нуля и делать их публичными. Площадка позволяет  изучать и комментировать игровые проекты других.</p>
            </div>
            <div className={s.card}>
                <h4>Поддержка наставника</h4>
                <p>Преподаватели курса Robloх для детей создают на уроках доверительную  среду, вовлекают и поддерживают самых юных программистов. Поэтому ваш  ребёнок не останется один на один с непонятной темой.</p>
            </div>
            <div className={s.card}>
                <h4>Прокачка софт-скилов</h4>
                <p>В robloxland ученики улучшают как технические навыки, так и «мягкие». Программирование в Roblox полезно для детей, чтобы развить навыки проектной работы, коммуникации, публичных выступлений и работы в команде.</p>
            </div>
            <div className={s.card}>
                <h4>Удобный формат обучения</h4>
                <p>Онлайн-курс Roblox для детей позволяет родителям сэкономить время на дороге до места проведения занятий. А детям сохранить больше времени на любимые дела.</p>
            </div>
        </section>
    );
};
